* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; background-color: #f5f5f5; color: #333; }
.app-container { min-height: 100vh; }
.navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.navbar-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 2rem; }
.navbar h1 { font-size: 1.5rem; font-weight: 600; }
.nav-buttons { display: flex; gap: 0.5rem; }
.nav-btn { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; transition: all 0.3s ease; }
.nav-btn:hover { background: rgba(255,255,255,0.2); }
.nav-btn.active { background: rgba(255,255,255,0.3); border-color: rgba(255,255,255,0.5); }
.main-content { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.card { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 1rem; }
.form-group { margin-bottom: 1rem; }
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151; }
.form-input { width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem; transition: border-color 0.2s; }
.form-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
.form-input.error { border-color: #ef4444; }
.error-message { color: #ef4444; font-size: 0.875rem; margin-top: 0.25rem; }
.btn { background: #667eea; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; cursor: pointer; font-size: 1rem; transition: all 0.2s; display: inline-flex; align-items: center; gap: 0.5rem; }
.btn:hover { background: #5a67d8; transform: translateY(-1px); }
.btn-secondary { background: #6b7280; }
.btn-secondary:hover { background: #4b5563; }
.btn-danger { background: #ef4444; }
.btn-danger:hover { background: #dc2626; }
.btn-small { padding: 0.5rem 1rem; font-size: 0.875rem; }
.flex { display: flex; }
.flex-between { justify-content: space-between; }
.flex-center { align-items: center; }
.flex-col { flex-direction: column; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.text-center { text-align: center; }
.text-sm { font-size: 0.875rem; }
.text-gray { color: #6b7280; }
.mb-2 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 2rem; }
.mt-4 { margin-top: 2rem; }
.p-4 { padding: 2rem; }
.empty-state { background: #f9fafb; border: 2px dashed #d1d5db; border-radius: 8px; padding: 3rem; text-align: center; color: #6b7280; }
.field-item { border: 1px solid #e5e7eb; border-radius: 6px; padding: 1rem; margin-bottom: 0.5rem; transition: all 0.2s; }
.field-item:hover { border-color: #667eea; box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1); }
.field-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
.field-title { font-weight: 500; font-size: 1.1rem; }
.field-actions { display: flex; gap: 0.25rem; }
.icon-btn { background: none; border: none; padding: 0.5rem; cursor: pointer; border-radius: 4px; color: #6b7280; transition: all 0.2s; }
.icon-btn:hover { background: #f3f4f6; color: #374151; }
.icon-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.chip { display: inline-block; background: #667eea; color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.75rem; margin-left: 0.5rem; }
.chip-secondary { background: #8b5cf6; }
.modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-content { background: white; border-radius: 8px; padding: 2rem; max-width: 600px; width: 90%; max-height: 80vh; overflow-y: auto; }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.modal-title { font-size: 1.25rem; font-weight: 600; }
.close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #6b7280; }
.switch { position: relative; display: inline-block; width: 50px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 24px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #667eea; }
input:checked + .slider:before { transform: translateX(26px); }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
@media (max-width: 768px) {
  .form-row { grid-template-columns: 1fr; }
  .navbar-content { flex-direction: column; gap: 1rem; text-align: center; }
  .main-content { padding: 1rem; }
}
